# Lab4Appz

./: Lab4Appz.sln
Lab4Appz/: Class1.cs
SightSeeing.Abstraction/: SightSeeing.Abstraction.csproj
SightSeeing.Abstraction/Interfaces/: IRepository.cs  IUnitOfWork.cs
SightSeeing.BLL/: PasswordHash.cs  PlaceService.cs  SightSeeing.BLL.csproj  ValidationHelper.cs
SightSeeing.BLL/Exceptions/: BusinessException.cs  ValidationException.cs
SightSeeing.BLL/Interfaces/: IAnswerService.cs  IPlaceService.cs  IQuestionService.cs  IReviewService.cs  IUserService.cs
SightSeeing.BLL/Mapping/: MappingProfile.cs
SightSeeing.BLL/Services/: AnswerService.cs  PlaceService.cs  QuestionService.cs  ReviewService.cs  UserService.cs
SightSeeing.DAL/: SightSeeing.DAL.csproj
SightSeeing.DAL/DBContext/: SightSeeingDbContext.cs  SightSeeingDbContextFactory.cs
SightSeeing.DAL/Repositories/: Repository.cs
SightSeeing.DAL/UnitOfWork/: UnitOfWork.cs
SightSeeing.Entities/: SightSeeing.Entities.csproj
SightSeeing.Entities/DTO/: AnswerDto.cs  LoginDto.cs  PlaceDto.cs  QuestionDto.cs  ReviewDto.cs  UserDto.cs
SightSeeing.Entities/Entities/: AdditionalInfo.cs  Answer.cs  Place.cs  Question.cs  Review.cs  User.cs
Sightseeing.DI/: BLLDependencyRegistration.cs  DalDependencyRegistration.cs  ServiceModule.cs  Sightseeing.DI.csproj
Sightseeing.Tests/: AnswerServiceTests.cs  PlaceServiceTests.cs  QuestionServiceTests.cs  ReviewServiceTests.cs  Sightseeing.Tests.csproj  TestBase.cs  UserServiceTests.cs
Sightseeing.WEB/: Architecture.puml  Diagram BLL.puml  Diagram DAL.puml  Diagram DI.puml  Diagram Entities.puml  Diagram Tests.puml  Diagram WEB.puml  Entity Diagram.puml  Program.cs  Sightseeing.WEB.csproj  Sightseeing.WEB.http  appsettings.json
Sightseeing.WEB/Controllers/: AnswersController.cs  PlacesController.cs  QuestionsController.cs  ReviewsController.cs  UsersController.cs
Sightseeing.WEB/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Sightseeing.WEB/Pages/AdditionalInfos/: Create.cshtml  Create.cshtml.cs
Sightseeing.WEB/Pages/Places/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sightseeing.WEB/Pages/Questions/: Answer.cshtml  Answer.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sightseeing.WEB/Pages/Reviews/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sightseeing.WEB/Pages/Users/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sightseeing.WEB/Properties/: launchSettings.json
Sightseeing.WEB/wwwroot/css/: site.css
